<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        *{
            font-family: Verdana;
            font-weight: 500;
        }
        .timetable{
            border: 2px solid black;
            width: 800px;
            height: 850px;
            
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            width:100px;
            background-color: rgb(146, 146, 146);

        }
        .mbu{
            font-weight: bold;
            margin-bottom: 0px;
        }
        .address{
            margin-top: 0px;
        }
        .school{
            font-weight: 700;
        }
        
        h2,u{
            font-weight: bold;
        }
        .ds{
            padding-bottom: 0;
            margin-bottom: 0px;
        }
        .class{
            margin-top: 0px;
            padding-top:0;
            margin-bottom: 0px;
        }
        .sem{
            font-weight: bold;
            margin-top: 0px;
        }
        .lunch{
            background-color:rgb(146, 146, 146);
            
        }
        .room{
            margin-right: 650px;
            font-weight: 800;
            margin-bottom: 0px;
        }
        
    </style>
</head>
<body>
    <center>
        <div class="timetable">
            <center>
                <h1 class="mbu">MOHAN BABU UNIVERSITY</h1>
                <h3 class="address">Sree Sainath Nagar, A.Rangampet-517102</h3>
                <h1 class="school">SCHOOL OF COMPUTING</h1>
                <h2 class="ds"><U>DEPARTMENT OF DATA SCIENCE</U></h2>
                <h2 class="class"><u>CLASS WORK TIME TABLE (2024-2025)</u></h2>
                <h3 class="sem">V Semester (Batch-2) (DS-3)</h3>
            </center>
            <h3 class="room">Room No:703</h3>
            
            <center>
                <table>
                    <thead>
                        <tr>
                            <th>Day/<br>Hr<br></th>
                            <th>10:00 AM<br>To<br>11:00 AM</th>
                            <th>11:00 AM<br>To<br>12:00 PM</th>
                            <th>12:00 PM<br>To<br>01:15 PM</th>
                            <th>01:15 PM<br>To<br>02:15 PM</th>
                            <th>02:15 AM<br>To<br>03:15 PM</th>
                            <th>03:15 PM<br>To<br>03:45 PM</th>
                            <th>03:45 PM<br>To<br>04:45 PM</th>
                            <th>04:45 PM<br>To<br>05:45 PM</th>
                        </tr>
                        <tr>
                            <th>Monday</th>
                            <td>EMSME<br>(MOOC)<br></td>
                            <td>ML</td>
                            <td rowspan="5", colspan="1" class="lunch">L<br>U<br>N<br>C<br>H<br>B<br>R<br>E<br>A<br>K<br></td>
                            <td rowspan="1", colspan="2">WT Lab<br>Room No:510<br></td>
                            <td rowspan="5", colspan="1" class="lunch">B<br>R<br>E<br>A<br>K<br></td>
                            <td>CC</td>
                            <td>PA<br>(MOOC)<br></td>
                        </tr>
                        <tr>
                            <th>Tuesday</th>
                            <td>DAA<br>(704)</td>
                            <td>CC<br>(704)</td>
                            <td rowspan="1", colspan="2">cc Lab<br>Room No:510</td>
                            <td>WT<br><br></td>
                            <td>DM<br>(MOOC)<br></td>
                        </tr>
                        <tr>
                            <th>Wednesday</th>
                            <td>WT<br><br></td>
                            <td>ML</td>
                            <td rowspan="1", colspan="2">DAA Lab<br>Room No:510</td>
                            <td>DAA</td>
                            <td>DM<br>(MOOC)<br></td>
                            
                        </tr>
                        <tr>
                            <th>Thursday</th>
                            <td>PA<br>(MOOC)<br></td>
                            <td>DM<br>(MOOC)<br></td>
                            <td rowspan="1", colspan="2">ML Lab<br>Room No:510</td>
                            <td>WT</td>
                            <td>EMSME<br>(MOOC)<br></td>
                        </tr>
                        <tr>
                            <th>Friday</th>
                            <td>ML</td>
                            <td>CC</td>
                            <td>EMSME<br>(MOOC)<br></td>
                            <td>DAA</td>
                            <td>PA<br>(MOOC)<br></td>
                            <td>LIB</td>
                        </tr>
                    </thead>
                </table>
            
            </center>
        </div>
    </center>
</body>
</html>